\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Problema del Bandido de $k$-brazos}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Descripción del problema y relevancia}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Motivación del trabajo}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Objetivos del informe}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Organización del documento}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Desarrollo}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definición Formal del Problema}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Enfoques Existentes y Estado del Arte}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Contexto y Aplicaciones Específicas}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Métodos Utilizados}{4}{subsection.1.2.4}%
\contentsline {subsubsection}{Algoritmo $\epsilon $-Greedy}{4}{subsubsection*.2}%
\contentsline {subsubsection}{Algoritmo $\epsilon $-decaimiento}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Algoritmo Softmax (Distribución de Gibbs)}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Algoritmo UCB1 (Upper Confidence Bound)}{4}{subsubsection*.5}%
\contentsline {subsubsection}{Algoritmo UCB2}{4}{subsubsection*.6}%
\contentsline {section}{\numberline {1.3}Algoritmos}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Algoritmo $\epsilon $-Greedy}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Descripción y Justificación}{5}{subsubsection*.7}%
\contentsline {subsubsection}{Pseudocódigo}{5}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.3.2}Algoritmo Softmax (Distribución de Gibbs)}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Descripción y Justificación}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Pseudocódigo}{5}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.3.3}Algoritmo UCB1 (Upper Confidence Bound)}{5}{subsection.1.3.3}%
\contentsline {subsubsection}{Descripción y Justificación}{5}{subsubsection*.11}%
\contentsline {subsubsection}{Pseudocódigo}{5}{subsubsection*.12}%
\contentsline {section}{\numberline {1.4}Evaluación y Experimentos}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Configuración Experimental}{6}{subsection.1.4.1}%
\contentsline {subsubsection}{Entornos de Prueba}{6}{subsubsection*.13}%
\contentsline {subsubsection}{Herramientas y Reproducibilidad}{6}{subsubsection*.14}%
\contentsline {subsubsection}{Métricas de Desempeño}{6}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.4.2}Resultados: Familia $\epsilon $-Greedy}{6}{subsection.1.4.2}%
\contentsline {paragraph}{Impacto de la varianza en la distribución Normal.}{6}{paragraph*.16}%
\contentsline {paragraph}{Resultados en la distribución de Bernoulli.}{7}{paragraph*.17}%
\contentsline {paragraph}{Resultados en la distribución Binomial.}{7}{paragraph*.18}%
\contentsline {subsection}{\numberline {1.4.3}Resultados: Familia Softmax}{7}{subsection.1.4.3}%
\contentsline {paragraph}{Resultados distintos en la distribución de Bernoulli}{8}{paragraph*.19}%
\contentsline {subsubsection}{Experimento Adicional: Impacto de la Exploración Inicial}{8}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.4.4}Resultados: Familia UCB (Upper Confidence Bound)}{9}{subsection.1.4.4}%
\contentsline {paragraph}{Resultados distintos en la distribución de Bernoulli}{9}{paragraph*.21}%
\contentsline {subsubsection}{Experimento Adicional: Impacto de la Exploración Inicial}{10}{subsubsection*.22}%
\contentsline {subsection}{\numberline {1.4.5}Análisis Comparativo Global}{10}{subsection.1.4.5}%
\contentsline {subsubsection}{Discusión de Resultados}{10}{subsubsection*.23}%
\contentsline {section}{\numberline {1.5}Conclusiones}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Aprendizaje en Entornos Complejos: De Métodos Tabulares a Aproximaciones}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción del problema y relevancia}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Motivación del trabajo}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Objetivos del capítulo}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Organización del capítulo}{12}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Desarrollo}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definición formal del problema}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Enfoques existentes y estado del arte}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Contexto y aplicaciones específicas}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Métodos utilizados}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{Aprendizaje por Diferencias Temporales (TD)}{13}{subsubsection*.24}%
\contentsline {subsubsection}{Control con Aproximación de Funciones}{13}{subsubsection*.25}%
\contentsline {section}{\numberline {2.3}Algoritmos}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmos Tabulares (Entorno Taxi-v3)}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{Algoritmo Q-Learning}{13}{subsubsection*.26}%
\contentsline {paragraph}{Pseudocódigo}{14}{paragraph*.27}%
\contentsline {subsubsection}{Algoritmo Double Q-Learning}{14}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmos de Aproximación (Entorno LunarLander-v3)}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{SARSA Semi-gradiente con Redes Neuronales}{14}{subsubsection*.29}%
\contentsline {paragraph}{Pseudocódigo}{14}{paragraph*.30}%
\contentsline {section}{\numberline {2.4}Evaluación y Experimentos}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Configuración Experimental}{14}{subsection.2.4.1}%
\contentsline {subsubsection}{Entornos de Prueba}{14}{subsubsection*.31}%
\contentsline {subsubsection}{Herramientas y Reproducibilidad}{15}{subsubsection*.32}%
\contentsline {subsubsection}{Métricas de Desempeño}{15}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.4.2}Resultados en Entorno Tabular: Taxi-v3}{15}{subsection.2.4.2}%
\contentsline {paragraph}{Optimización de Hiperparámetros (Grid Search).}{15}{paragraph*.34}%
\contentsline {paragraph}{Q-Learning vs. Double Q-Learning.}{15}{paragraph*.35}%
\contentsline {subsection}{\numberline {2.4.3}Resultados en Entorno Continuo: LunarLander-v3}{15}{subsection.2.4.3}%
\contentsline {paragraph}{Impacto de la Exploración y el Aprendizaje.}{15}{paragraph*.36}%
\contentsline {paragraph}{Arquitectura de la Red Neuronal.}{16}{paragraph*.37}%
\contentsline {subsection}{\numberline {2.4.4}Análisis Comparativo Global}{16}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Conclusiones}{16}{section.2.5}%
