This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 12 entries,
            2943 wiz_defined-function locations,
            682 strings with 6421 characters,
and the built_in function-call counts, 4309 in all, are:
= -- 458
> -- 120
< -- 0
+ -- 44
- -- 32
* -- 128
:= -- 620
add.period$ -- 47
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 103
empty$ -- 481
format.name$ -- 32
if$ -- 1195
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 2
newline$ -- 74
num.names$ -- 24
pop$ -- 150
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 85
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 145
