\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problema del Bandido de $k$-brazos}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descripción del problema y relevancia}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Motivación del trabajo}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetivos del informe}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Organización del documento}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Desarrollo}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición Formal del Problema}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Enfoques Existentes y Estado del Arte}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contexto y Aplicaciones Específicas}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Métodos Utilizados}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo $\epsilon $-Greedy}{4}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo $\epsilon $-decaimiento}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Softmax (Distribución de Gibbs)}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo UCB1 (Upper Confidence Bound)}{4}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo UCB2}{4}{subsubsection*.6}\protected@file@percent }
\citation{auer2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo $\epsilon $-Greedy}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción y Justificación}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo $\epsilon $-Greedy}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Algoritmo Softmax (Distribución de Gibbs)}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción y Justificación}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Softmax}}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algoritmo UCB1 (Upper Confidence Bound)}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción y Justificación}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocódigo}{5}{subsubsection*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algoritmo UCB1}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluación y Experimentos}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Configuración Experimental}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos de Prueba}{6}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y Reproducibilidad}{6}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Desempeño}{6}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Resultados: Familia $\epsilon $-Greedy}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recompensa promedio en función del número de pasos para $\epsilon $-Greedy bajo distribución Normal con $\sigma =1$.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:egreedy_reward_normal}{{1.1}{6}{Recompensa promedio en función del número de pasos para $\epsilon $-Greedy bajo distribución Normal con $\sigma =1$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Impacto de la varianza en la distribución Normal.}{6}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Porcentaje de selección del brazo óptimo para $\sigma =10$ en la familia $\epsilon $-Greedy.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:egreedy_variance_effect}{{1.2}{7}{Porcentaje de selección del brazo óptimo para $\sigma =10$ en la familia $\epsilon $-Greedy}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados en la distribución de Bernoulli.}{7}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Porcentaje de selección del brazo óptimo en distribuciones Bernoulli para los algoritmos $\epsilon $-Greedy.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:egreedy_discrete}{{1.3}{7}{Porcentaje de selección del brazo óptimo en distribuciones Bernoulli para los algoritmos $\epsilon $-Greedy}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados en la distribución Binomial.}{7}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Resultados: Familia Softmax}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 0.1$.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:softmax_histograma1}{{1.4}{8}{Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 0.1$}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 5.0$.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:softmax_histograma2}{{1.5}{8}{Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 5.0$}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Evolución del regret acumulado para el algoritmo Softmax con distribución Normal.}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:softmax_regret}{{1.6}{8}{Evolución del regret acumulado para el algoritmo Softmax con distribución Normal}{figure.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados distintos en la distribución de Bernoulli}{8}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Evolución de la recompensa promedio para el algoritmo Softmax con distribución de Bernoulli.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:softmax_bernoulli}{{1.7}{8}{Evolución de la recompensa promedio para el algoritmo Softmax con distribución de Bernoulli}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento Adicional: Impacto de la Exploración Inicial}{8}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Evolución del porcentaje de selección del brazo óptimo para el algoritmo Softmax con distribución Normal con fase de exploración inicial forzada.}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:softmax_exploracion_inicial}{{1.8}{8}{Evolución del porcentaje de selección del brazo óptimo para el algoritmo Softmax con distribución Normal con fase de exploración inicial forzada}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Resultados: Familia UCB (Upper Confidence Bound)}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 0.1$.}}{9}{figure.1.9}\protected@file@percent }
\newlabel{fig:softmax_histograma1}{{1.9}{9}{Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 0.1$}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 5.0$.}}{9}{figure.1.10}\protected@file@percent }
\newlabel{fig:softmax_histograma2}{{1.10}{9}{Histograma de selección de brazos con distribución Normal para el algoritmo Softmax con temperatura $tau = 5.0$}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Evolución del regret acumulado para el algoritmo Softmax con distribución Normal.}}{9}{figure.1.11}\protected@file@percent }
\newlabel{fig:softmax_regret}{{1.11}{9}{Evolución del regret acumulado para el algoritmo Softmax con distribución Normal}{figure.1.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados distintos en la distribución de Bernoulli}{9}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Evolución de la recompensa promedio para el algoritmo Softmax con distribución de Bernoulli.}}{10}{figure.1.12}\protected@file@percent }
\newlabel{fig:softmax_bernoulli}{{1.12}{10}{Evolución de la recompensa promedio para el algoritmo Softmax con distribución de Bernoulli}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimento Adicional: Impacto de la Exploración Inicial}{10}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Evolución del porcentaje de selección del brazo óptimo para el algoritmo Softmax con distribución Normal con fase de exploración inicial forzada.}}{10}{figure.1.13}\protected@file@percent }
\newlabel{fig:softmax_exploracion_inicial}{{1.13}{10}{Evolución del porcentaje de selección del brazo óptimo para el algoritmo Softmax con distribución Normal con fase de exploración inicial forzada}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Análisis Comparativo Global}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discusión de Resultados}{10}{subsubsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Porcentaje de selección del brazo óptimo en el experimento comparativo global.}}{10}{figure.1.14}\protected@file@percent }
\newlabel{fig:global_optimal_selection}{{1.14}{10}{Porcentaje de selección del brazo óptimo en el experimento comparativo global}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Recompensa promedio acumulada en el experimento comparativo global.}}{11}{figure.1.15}\protected@file@percent }
\newlabel{fig:global_reward}{{1.15}{11}{Recompensa promedio acumulada en el experimento comparativo global}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Regret acumulado en el experimento comparativo global.}}{11}{figure.1.16}\protected@file@percent }
\newlabel{fig:global_regret}{{1.16}{11}{Regret acumulado en el experimento comparativo global}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aprendizaje en Entornos Complejos: De Métodos Tabulares a Aproximaciones}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción del problema y relevancia}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivación del trabajo}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objetivos del capítulo}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Organización del capítulo}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición formal del problema}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Enfoques existentes y estado del arte}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Contexto y aplicaciones específicas}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Métodos utilizados}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje por Diferencias Temporales (TD)}{13}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control con Aproximación de Funciones}{13}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos Tabulares (Entorno Taxi-v3)}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Q-Learning}{13}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocódigo}{14}{paragraph*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Q-Learning para Taxi-v3}}{14}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo Double Q-Learning}{14}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmos de Aproximación (Entorno LunarLander-v3)}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SARSA Semi-gradiente con Redes Neuronales}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pseudocódigo}{14}{paragraph*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces SARSA Semi-gradiente Deep}}{14}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluación y Experimentos}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Configuración Experimental}{14}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entornos de Prueba}{14}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herramientas y Reproducibilidad}{15}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas de Desempeño}{15}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resultados en Entorno Tabular: Taxi-v3}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimización de Hiperparámetros (Grid Search).}{15}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q-Learning vs. Double Q-Learning.}{15}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparación de recompensa acumulada y convergencia entre Q-Learning y Double Q-Learning en Taxi-v3.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:q_vs_double}{{2.1}{15}{Comparación de recompensa acumulada y convergencia entre Q-Learning y Double Q-Learning en Taxi-v3}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación visual de la política óptima para el agente Q-Learning en el entorno Taxi-v3.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:taxi_policy}{{2.2}{15}{Representación visual de la política óptima para el agente Q-Learning en el entorno Taxi-v3}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Resultados en Entorno Continuo: LunarLander-v3}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto de la Exploración y el Aprendizaje.}{15}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Métricas de entrenamiento (Recompensa, Longitud y Error TD) bajo la política de decaimiento lineal en LunarLander-v3.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:lunar_metrics}{{2.3}{16}{Métricas de entrenamiento (Recompensa, Longitud y Error TD) bajo la política de decaimiento lineal en LunarLander-v3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura de la Red Neuronal.}{16}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fotograma de un aterrizaje exitoso realizado por el agente SARSA profundo con red de 128 neuronas.}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:lunar_success}{{2.4}{16}{Fotograma de un aterrizaje exitoso realizado por el agente SARSA profundo con red de 128 neuronas}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Análisis Comparativo Global}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusiones}{16}{section.2.5}\protected@file@percent }
\bibcite{auer2002}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\gdef \@abspage@last{19}
